{
  "scripts": {
    "generate": "node -r ts-node/register ./i18n-tools/generate.ts",
    "server": "node -r ts-node/register ./i18n-tools/server.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/glob": "^7.1.1",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.0.10",
    "@types/prettier": "^1.16.4",
    "@types/react": "^16.8.22",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "glob": "7.1",
    "js-yaml": "3.12",
    "prettier": "1.18.2",
    "express": "4.17"
  }
}
